# system
CONFIG_ZMK_KEYBOARD_NAME="popcorne"

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=n

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# enable data via usb
CONFIG_ZMK_USB=y
