#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT <200>
#define DEFAULT 0
#define NUMBERS 1
#define SPECIAL 2
#define UTIL 3

&mt {
  flavor = "balanced";
  tapping-term-ms = <150>;
};

/ {
  macros {
    ZMK_MACRO(shift_tab,
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LSHIFT>
      ;
    )
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &none &kp Q      &kp W &kp E &kp R &kp T      &kp Y &kp U   &kp I &kp O   &kp P      &none
        &none &kp A      &kp S &kp D &kp F &kp G      &kp H &kp J   &kp K &kp L   &kp SEMI   &none
        &none &kp LSHIFT &kp X &kp C &kp V &kp B      &kp N &kp M   &kp Z &kp DOT &kp RSHIFT &none
          &kp LALT &kp BACKSPACE &mt LCTRL ENTER      &mo SPECIAL &kp SPACE &mo NUMBERS
      >;
    };

    numbers {
      bindings = <
        &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp PLUS &none
        &none &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &none
        &none &kp F1   &kp F2 &kp F3   &kp F4   &kp F5         &kp F6    &kp F7   &kp F8   &kp F9    &kp F10  &none
                             &kp LALT &kp LCTRL &kp LGUI       &kp F11 &kp F12 &none
      >;
    };

    special {
      bindings = <
        &none &none     &kp UNDER &kp LBRC &kp RBRC &kp PIPE     &sk LGUI &kp ESC  &kp UP    &kp TAB   &shift_tab &none
        &none &kp EQUAL &kp MINUS &kp LPAR &kp RPAR &kp BSLH     &kp DQT  &kp LEFT &kp DOWN  &kp RIGHT &kp SQT    &none
        &none &kp TILDE &kp GRAVE &kp LBKT &kp RBKT &kp LCTRL    &kp LT   &kp GT   &kp COMMA &kp QMARK &kp SLASH  &none
                             &kp LGUI &kp BACKSPACE &mo UTIL     &none &none &none
      >;
    };

    util {
      bindings = <
        &none &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none           &none       &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none &none
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_PREV  &kp C_PP     &none        &kp C_NEXT &none &none
        &none &none        &none        &none        &none        &none           &none       &none        &none        &none      &none &none
                                                      &none &none &none           &none &none &none
      >;
    };

    none {
      bindings = <
        &none &none &none &none &none &none      &none &none &none &none &none &none
        &none &none &none &none &none &none      &none &none &none &none &none &none
        &none &none &none &none &none &none      &none &none &none &none &none &none
                          &none &none &none      &none &none &none
      >;
    };
  };
};
