#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT <200>
#define DEFAULT 0
#define SPECIAL 1
#define NUMBERS 2
#define UTIL 3

&mt {
  flavor = "balanced";
  tapping-term-ms = <150>;
};

/ {
  behaviors {
    number_layer: number_layer {
      compatible = "zmk,behavior-tap-dance";
      label = "NUMBER_LAYER";
      #binding-cells = <0>;
      tapping-term-ms = TIMEOUT;
      bindings = <&kp LALT>, <&mo NUMBERS>;
    };
  };

  macros {
    ZMK_MACRO(shift_tab,
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LSHIFT>
      ;
    )
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &kp Q         &kp W &kp E &kp R &kp T      &kp Y &kp U   &kp I     &kp O   &kp P 
        &kp A         &kp S &kp D &kp F &kp G      &kp H &kp J   &kp K     &kp L   &kp SEMI
        &mt LSHIFT Z  &kp X &kp C &kp V &kp B      &kp N &kp M   &kp COMMA &kp DOT &mt RSHIFT SLASH
        &number_layer &mt LCTRL ENTER              &kp BACKSPACE &lt SPECIAL SPACE
      >;
    };

@!#$%^&*
    special {
      bindings = <
        &kp TAB     &kp PRCNT &kp UP   &kp STAR  &kp AMPS     &kp PLUS  &kp LBRC &kp RBRC &kp BSLH  &kp PIPE
        &kp ESC     &kp LEFT  &kp DOWN &kp RIGHT &kp TILDE    &kp EQUAL &kp LBKT &kp RBKT &kp MINUS &kp UNDER
        &shift_tab  &kp DLLR  &kp AT   &kp HASH  &kp EXCL     &kp GRAVE &kp LPAR &kp RPAR &kp SQT   &kp DQT
        &kp LGUI    &trans                                   &none     &none
      >;
    };

    numbers {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp F11 &kp F12
        &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8   &kp N9  &kp N0
        &kp F1   &kp F2 &kp F3   &kp F4   &kp F5         &kp F6    &kp F7   &kp F8   &kp F9  &kp F10
        &none    &none                                   &kp BACKSPACE      &mo UTIL
      >;
    };

    util {
      bindings = <
        &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none           &none &kp C_PREV   &kp C_NEXT   &kp C_PP   &none
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none
        &none        &none        &none        &none        &none           &none &none        &none        &none      &none
        &none        &none                                                  &none &none
      >;
    };

    none {
      bindings = <
        &none &none &none &none &none      &none &none &none &none &none
        &none &none &none &none &none      &none &none &none &none &none
        &none &none &none &none &none      &none &none &none &none &none
                          &none &none      &none &none
      >;
    };
  };
};
