#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT <200>
#define DEFAULT 0
#define SPECIAL 1
#define NUMBERS 2
#define UTIL 3

&mt {
  flavor = "balanced";
  tapping-term-ms = <150>;
};

/ {
  macros {
    ZMK_MACRO(shift_tab,
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LSHIFT>
      ;
    )
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &kp Q       &kp W &kp E &kp R &kp T      &kp Y &kp U   &kp I &kp O &kp P 
        &kp LCTRL   &kp S &kp D &kp F &kp G      &kp H &kp J   &kp K &kp L &mo special
        &kp LSHIFT  &kp X &kp C &kp V &kp B      &kp N &kp M   &kp Z &kp A &kp RSHIFT
        &mo numbers &mt LALT ENTER               &kp BACKSPACE &kp SPACE
      >;
    };

    special {
      bindings = <
        &kp PLUS  &kp UNDER &kp LBRC &kp RBRC &kp PIPE     &kp TAB       &kp GRAVE &kp UP   &sk LGUI  &none
        &kp COLON &kp SEMI  &kp LPAR &kp RPAR &kp BSLH     &kp ESC       &kp LEFT  &kp DOWN &kp RIGHT &none
        &kp QMARK &kp SQT   &kp LBKT &kp RBKT &kp DQT      &shift_tab    &kp TILDE &none    &none     &none
        &mo util  &kp ENTER                                &kp BACKSPACE &kp SPACE
      >;
    };

    numbers {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR  &kp MINUS &kp EQUAL
        &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7   &kp N8    &kp N9    &kp N0
        &none    &none  &none    &none    &none          &kp LT    &kp GT   &kp COMMA &kp DOT   &kp SLASH
        &none    &none                                   &kp BACKSPACE      &kp SPACE
      >;
    };

    util {
      bindings = <
        &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none           &kp C_PREV   &kp C_NEXT   &kp C_PP   &none &none
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none &none
        &none        &none        &none        &none        &none           &none &none  &none        &none      &none
        &none        &none                                                  &none &none
      >;
    };

    none {
      bindings = <
        &none &none &none &none &none      &none &none &none &none &none
        &none &none &none &none &none      &none &none &none &none &none
        &none &none &none &none &none      &none &none &none &none &none
                          &none &none      &none &none
      >;
    };
  };
};
