#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT <200>
#define DEFAULT 0
#define SPECIAL 1
#define NUMBERS 2

&mt {
  flavor = "balanced";
  tapping-term-ms = <50>;
};

/ { 
  macros {
      m_umlaut_a: m_umlaut_a {
          label = "M_UMLAUT_A";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp RALT>
              , <&macro_tap &kp A>
              , <&macro_release &kp RALT>
              ;
      };

      m_umlaut_o: m_umlaut_o {
          label = "M_UMLAUT_O";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp RALT>
              , <&macro_tap &kp O>
              , <&macro_release &kp RALT>
              ;
      };

      shift_tab: shift_tab {
          label = "SHIFT_TAB";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
              = <&macro_press &kp LSHIFT>
              , <&macro_tap &kp TAB>
              , <&macro_release &kp LSHIFT>
              ;
      };
  };

  behaviors {
      b_umlaut_a: b_umlaut_a {
          compatible = "zmk,behavior-tap-dance";
          label = "B_UMLAUT_A";
          #binding-cells = <0>;
          tapping-term-ms = TIMEOUT;
          bindings = <&mt LCTRL A>, <&m_umlaut_a>;
      };

      b_umlaut_o: b_umlaut_o {
          compatible = "zmk,behavior-tap-dance";
          label = "B_UMLAUT_O";
          #binding-cells = <0>;
          tapping-term-ms = TIMEOUT;
          bindings = <&kp O>, <&m_umlaut_o>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q        &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &b_umlaut_o   &kp P 
        &mt LCTRL A  &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L   &mt RCTRL SEMI
        &mt LSHIFT Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &mt RSHIFT SLASH
        &kp LALT     &kp BACKSPACE                &lt SPECIAL ENTER     &lt NUMBERS SPACE
      >;
    };

    special_layer {
      bindings = <
        &kp ESC    &none    &kp UP   &none     &none          &kp PLUS  &kp LBRC &kp RBRC &kp BSLH  &kp PIPE
        &kp TAB    &kp LEFT &kp DOWN &kp RIGHT &kp TILDE      &kp EQUAL &kp LBKT &kp RBKT &kp MINUS &kp UNDER
        &shift_tab &none    &none    &none     &none          &kp GRAVE &kp LPAR &kp RPAR &kp SQT   &kp DQT
        &none      &none                                      &none     &none
      >;
    };

    numbers_layer {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp F11 &kp F12
        &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8   &kp N9  &kp N0
        &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8   &kp F9  &kp F10
        &kp DOT  &kp SPACE                            &none     &none
      >;
    };

  };
};
