# system
CONFIG_ZMK_KEYBOARD_NAME="sweeper"
# more bluetooth power (improved connection)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# disable as usb keyboard
# this is needed if you want to charge the battery
# which an external power source while still
# functioning via bluetooth
CONFIG_ZMK_USB=n

# display
CONFIG_ZMK_DISPLAY=n

# backlight
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# deep sleep
CONFIG_ZMK_SLEEP=y
# idle in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# deep sleep timeout in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
