# system
CONFIG_ZMK_KEYBOARD_NAME="sweeper"

# backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# deep sleep
CONFIG_ZMK_SLEEP=y
# idle in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# deep sleep timeout in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
